apply plugin: 'groovy'
apply plugin: 'maven'

// 解决java代码和groovy代码混合编译找不到java代码的问题
// 注意：先编译java代码，再编译groovy代码
sourceSets {
    main {
        // compile everything in src/ with groovy
        groovy {
            srcDirs = ['src/main/groovy','src/main/java']
        }
        // no source dirs for the java compiler
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjtools:1.8.9'
}

uploadArchives {
    repositories{
        mavenDeployer {
            pom.groupId = 'com.netease.plugin'
            pom.artifactId = 'aspectj-plugin'
            pom.version = '1.0.0'
            repository(url: uri('../release'))
        }
    }

}