# AspectJDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/demo/: BaseApplication.java
app/src/main/java/com/netease/demo/activity/: MainActivity.java
app/src/main/java/com/netease/demo/aspectj/: TraceAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
aspectplugin/: build.gradle  proguard-rules.pro
aspectplugin/src/main/groovy/com/netease/aspectplugin/: AspectJConfig.groovy  AspectPlugin.groovy  AspectjExtension.groovy  AspectjLog.groovy  AspectjTransform.groovy  AspectjWeave.groovy
aspectplugin/src/main/java/com/netease/aspectjplugin/: FileUtils.groovy  JarMerger.groovy
gradle/wrapper/: gradle-wrapper.properties
release/com/netease/plugin/aspectj-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/netease/plugin/aspectj-plugin/1.0.0/: aspectj-plugin-1.0.0.jar.md5  aspectj-plugin-1.0.0.jar.sha1  aspectj-plugin-1.0.0.pom  aspectj-plugin-1.0.0.pom.md5  aspectj-plugin-1.0.0.pom.sha1
